<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-indent: 50px;
        }
        .profile_div{
            display: inline-block;
            margin-left: 10px;
            /* border: 1px solid transparent; */
            
            
            box-shadow: 2px 2px 5px 2px rgb(224, 224, 224);
            
            
        } 
        h4{
            color: rgb(202, 201, 201);
        }
        p{
            font-weight: bold;
            font-size: 16px;
            color: rgb(87, 87, 87);
        }
        a{
            font-style: italic;
            color: rgb(146, 146, 146);
        }
        button{
            width: 200px;
            padding: 7px;
            background-color: grey;
            color: white;
            /* border: 1 px solid grey; */
            border: none;
            
        }
        .content_div{
            padding-left: 15px;
            padding-bottom: 13px;
        }
    </style>
</head>
<body>
    <h1>Assignment</h1>
    <div>
        <div class="profile_div">
            <div class="image_div"><img src="./richman_1.jpg"/></div>
            <div class="content_div">
                <h2>Jane Doe</h2>
                <h4>CEO & Founder</h4>
                <p>
                    Phasellus egent enium eu<br />
                    lectus faucibus vestibulum,<br /><br />
                    <a hreaf="/">example@example.com</a>
                </p>
                <button>Contact</button>
            </div>

        </div>
        <div class="profile_div">
            <div class="image_div"><img src="./rich man 2.jpg"/></div>
            <div class="content_div">
                <h2>Mike Ross</h2>
                <h4>Art Director</h4>
                <p>
                    Phasellus egent enium eu<br />
                    lectus faucibus vestibulum,<br /><br />
                    <a hreaf="/">example@example.com</a>
                </p>
                <button>Contact</button>
            </div>
        </div>
        <div class="profile_div">
            <div class="image_div"><img src="./rich man 4.jpg"/></div>
            <div class="content_div">
                <h2>Mike Ross</h2>
                <h4>CEO & Founder</h4>
                <p>
                    Phasellus egent enium eu<br />
                    lectus faucibus vestibulum,<br /><br />
                    <a hreaf="/">example@example.com</a>
                </p>
                <button>Contact</button>
            </div>
        </div>
    </div>
</body>
</html>