<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            text-align: center;
        }
        ul{
            word-spacing: 35PX;
            padding-left: 10PX;
            border-top: 2PX Solid black;
            border-bottom: 2PX Solid black;
            margin-left: 23%;
            margin-right: 23%;
            padding-top:15px ;
            padding-bottom:15px ;
        }
        .nav_li{
            display: inline;
            cursor: pointer;
            /* padding: 15px; */

        }
        li:hover{
            color: red;
            
        }
        .header_div{
            text-align: right;
            margin-right: 30%;
        }
        .para_div{
            margin-right: 23%;
            margin-left: 23%;
        }
        /* p{
            text-align: justify;
        } */
        .alone_text{
            border: 1px solid black;
            width: 400px;
            /* text-align: justify; */
            padding: 10px;
            word-spacing: 10px;
            margin-left: 60px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="header_div">

        <img src="../images/logo.png"/>
        
    </div>
    <div class="nav_div">
        <ul>
            <li class="nav_li">HOME</li>
            <li class="nav_li">SERVICES</li>
            <li class="nav_li">TOURS</li>
            <li class="nav_li">ABOUT</li>
            <li class="nav_li">CONTACT</li>
        </ul>
    </div>
    <div class="header_image">
        <img src="../images/header.png"/>
    </div>
    <div class="para_div">
        <p>
            Travel and tourism since 1973 needs no forward.
            Its has undoubtley tendor its client with its one stop Travel solution. 
            It offers services for world wide journey. Seasonal and occasional tribes hot spot for vacation. 
            Ummrah/Hajj packages and loads more more of such travel treat with marvelous shot
        </p>
        <p class="alone_text">The World is a book and those whoe do <br />not Travel reads only a page. Saint <br /> Augustine</p>
    </div>
</div>
</body>
</html>